# NewsArticle

app/: build.gradle
app/src/androidTest/java/com/codingapps/newsarticle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingapps/newsarticle/: MainActivity.kt
app/src/main/java/com/codingapps/newsarticle/adapter/: FactAdapter.kt
app/src/main/java/com/codingapps/newsarticle/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/codingapps/newsarticle/model/: Fact.kt  Topic.kt
app/src/main/java/com/codingapps/newsarticle/persistence/: Converters.kt  FactDao.kt  FactDatabase.kt
app/src/main/java/com/codingapps/newsarticle/repository/: Repository.kt
app/src/main/java/com/codingapps/newsarticle/ui/: FactViewModel.kt  MainActivity.kt  MainActivityExtensionFunctions.kt  MainFragment.kt
app/src/main/java/com/codingapps/newsarticle/util/: Constants.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/codingapps/newsarticle/viewmodel/: FactViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  layout_fact_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/codingapps/newsarticle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
